<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige tu app de mapas para llegar a EUROBARBER</title>
    <!-- Cargando la fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif; /* Fuente elegante */
            text-align: center;
            margin: 0;
            padding: 20px;
            background-image: url('https://i.imgur.com/IpxWuv8.jpg'); /* Imagen de fondo */
            background-size: cover; /* La imagen cubre toda la pantalla */
            background-position: center; /* Centrar la imagen */
            background-repeat: no-repeat; /* Evitar que la imagen se repita */
            height: 100vh; /* La altura del cuerpo será toda la ventana */
            color: #000; /* Texto negro */
        }
        h1 {
            color: #000; /* Color del título */
            font-size: 2em; /* Título más pequeño */
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8); /* Sombra blanca suave */
        }
        .highlight {
            color: #000; /* Color negro para destacar EUROBARBER */
            text-decoration: underline; /* Subrayado */
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            margin: 15px;
            font-size: 18px;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #444; /* Sombra más clara al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>Elige tu app de mapas para llegar a <span class="highlight">EUROBARBER</span></h1> <!-- Título con EUROBARBER subrayado -->
    <div class="button-container">
        <a href="https://maps.app.goo.gl/Ap9MirZ31Zt7mRoU7" class="button" target="_blank">Google Maps</a>
        <a href="https://maps.apple.com/?address=Calle%20de%20Pilar%20de%20Farinos,%206,%2029680%20Estepona,%20M%C3%A1laga,%20Espa%C3%B1a&ll=36.427354,-5.150389&q=Calle%20de%20Pilar%20de%20Farinos,%206&t=m" class="button" target="_blank">Apple Maps</a>
    </div>
</body>
</html>
